verilog work "C:\.Xilinx\xilinx\P5_hazard_test\ALU.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\CMP.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\controller.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\datapath.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\DATA_TB.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\DE.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\DM.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\DM_.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\EM.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\EXT.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\E_HAZARD.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\FD.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\gener_half.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\GRF.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\hello.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\IM.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\IM_TB.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\mips.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\mips_tb.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\mips_tb_2.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\MW.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\NPC.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\PC.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\PC_TB.v"
verilog work "C:\.Xilinx\xilinx\P5_hazard_test\plexer.v"
