verilog isim_temp "plexer.v"
verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MW.v"
verilog isim_temp "MUDI.v"
verilog isim_temp "IM.v"
verilog isim_temp "GRF.v"
verilog isim_temp "FD.v"
verilog isim_temp "E_HAZARD.v"
verilog isim_temp "EXT.v"
verilog isim_temp "EM.v"
verilog isim_temp "DM_.v"
verilog isim_temp "DE.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "datapath.v"
verilog isim_temp "controller.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
